Forward Design Changes Report
-----------------------------

Report Written:     Thursday, November 14, 2019
Project Path:       C:\Users\ahall\Documents\git\arduino-projects\Hydrometer\pcb_design\hydrometer_pcb.prj
Design Path:        C:\Users\ahall\Documents\git\arduino-projects\Hydrometer\pcb_design\hydrometer_pcb.pcb
Design Title:       
Created:            09/11/2019 22:41:41
Last Saved:         14/11/2019 21:15:31
Editing Time:       5916 min
Units:              mm (precision 1)

Connected pin "D2.2" to net "voltageRead".


End Of Report.
