Forward Design Changes Report
-----------------------------

Report Written:     Monday, November 11, 2019
Project Path:       C:\Users\ahall\Documents\git\arduino-projects\Hydrometer\pcb_design\hydrometer_pcb.prj
Design Path:        C:\Users\ahall\Documents\git\arduino-projects\Hydrometer\pcb_design\hydrometer_pcb.pcb
Design Title:       
Created:            09/11/2019 22:41:41
Last Saved:         11/11/2019 18:58:14
Editing Time:       2656 min
Units:              mm (precision 1)

Connected pin "IC2.7" to net "N0062".

Net "GND" changed from net class "Signal" to net class "Ground".
Net "VCC" changed from net class "Signal" to net class "Power".


End Of Report.
